# cdi

./: .gitignore  README.md  pom.xml
src/main/java/pl/itcrowd/tjug/cditut/dao/: UserRepository.java
src/main/java/pl/itcrowd/tjug/cditut/domain/: User.java  UserRole.java
src/main/java/pl/itcrowd/tjug/cditut/interceptors/: Admin.java  SecurityInterceptor.java
src/main/java/pl/itcrowd/tjug/cditut/services/: GreeterService.java  LoggedManager.java
src/main/java/pl/itcrowd/tjug/cditut/util/: Dummy.java  DummyMailerImpl.java  Gateway.java  Mailer.java  Real.java  RealMailerImpl.java  SecurityException.java  Starter.java
src/main/java/pl/itcrowd/tjug/cditut/util/qualifiers/: CurrentUser.java  Dummy.java  Real.java  Removed.java  Saved.java  SecuredReqBean.java  Selected.java
src/main/java/pl/itcrowd/tjug/cditut/view/: AdminStuffView.java  UserDetailsView.java  UserListView.java  UserView.java
src/main/webapp/: users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
